tests/SprykerShopTest/Yves/ProductConfiguratorGatewayPage/codeception.yml (before)
namespace: SprykerShopTest\Yves\ProductConfiguratorGatewayPage
paths:
    tests: .
    data: ../../../_data
    support: _support
    log: ../../../_output
coverage:
    enabled: true
    remote: false
    whitelist:
        include:
            - '../../../../src/*'
suites:
    Yves:
        path: .
        class_name: ProductConfiguratorGatewayPageTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Service\Container\Helper\ContainerHelper
                - \SprykerTest\Client\Testify\Helper\ClientHelper
                - \SprykerTest\Yves\Testify\Helper\DependencyProviderHelper
                - \SprykerTest\Yves\Testify\Helper\FactoryHelper
                - \SprykerTest\Yves\Application\Helper\ApplicationHelper
                - \SprykerTest\Yves\EventDispatcher\Helper\EventDispatcherHelper
                - \SprykerTest\Yves\Router\Helper\RouterHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper

tests/SprykerShopTest/Yves/ProductConfiguratorGatewayPage/codeception.yml (after)
namespace: SprykerShopTest\Yves\ProductConfiguratorGatewayPage
paths:
    tests: .
    data: ../../../_data
    support: _support
    output: ../../../_output
coverage:
    enabled: true
    remote: false
    whitelist:
        include:
            - '../../../../src/*'
suites:
    Yves:
        path: .
        actor: ProductConfiguratorGatewayPageTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Service\Container\Helper\ContainerHelper
                - \SprykerTest\Client\Testify\Helper\ClientHelper
                - \SprykerTest\Yves\Testify\Helper\DependencyProviderHelper
                - \SprykerTest\Yves\Testify\Helper\FactoryHelper
                - \SprykerTest\Yves\Application\Helper\ApplicationHelper
                - \SprykerTest\Yves\EventDispatcher\Helper\EventDispatcherHelper
                - \SprykerTest\Yves\Router\Helper\RouterHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Shared\Product\Helper\ProductDataHelper

tests/SprykerShopTest/Yves/ProductConfiguratorGatewayPage/codeception.yml (diff)
@@ -3,7 +3,7 @@ paths:
     tests: .
     data: ../../../_data
     support: _support
-    log: ../../../_output
+    output: ../../../_output
 coverage:
     enabled: true
     remote: false
@@ -13,7 +13,7 @@ coverage:
 suites:
     Yves:
         path: .
-        class_name: ProductConfiguratorGatewayPageTester
+        actor: ProductConfiguratorGatewayPageTester
         modules:
             enabled:
                 - Asserts
